<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
    <Folder Include="Object\Integration\" />
    <Folder Include="Resources\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" /> 
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Akka" Version="1.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Framework\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HCore.Data" />
    <None Remove="HCore.Helper" />
    <None Remove="HCore.Integration" />
    <None Remove="HCore.Operations" />
    <None Remove="HCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HCore\HCore\HCore.csproj" />
    <ProjectReference Include="..\..\HCore.Data\HCore.Data\HCore.Data.csproj" />
    <ProjectReference Include="..\..\HCore.Helper\HCore.Helper\HCore.Helper.csproj" />
    <ProjectReference Include="..\..\HCore.Integration\HCore.Integration\HCore.Integration.csproj" />
    <ProjectReference Include="..\..\HCore.Operations\HCore.Operations\HCore.Operations.csproj" />
  </ItemGroup>
</Project>
