
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCore.Helper", "HCore.Helper\HCore.Helper.csproj", "{D2C1A897-CC0B-4CB5-95F2-8938D499D88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2C1A897-CC0B-4CB5-95F2-8938D499D88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2C1A897-CC0B-4CB5-95F2-8938D499D88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2C1A897-CC0B-4CB5-95F2-8938D499D88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2C1A897-CC0B-4CB5-95F2-8938D499D88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
