﻿{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/consumer-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "CommonSettings": {
    "SQSQueueUrl": "https://sqs.eu-west-2.amazonaws.com/403557819698/TUC_TestSQS.fifo",
    "SQSMessageGroupId": "TUC_Bulk_Uploads",
    "SQSMessageDupId": "TUC_Bulk_Uploads_DUP",
    "SQSAccessKey": "AKIAV35PLUUZEB5CDIWO",
    "SQSSecretKey": "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",
    "StorageUrl": "https://s3.eu-west-2.amazonaws.com/cdn.thankucash.com/",
    "StorageSourceId": "0",
    "StorageSourceCode": "storagesource.amazons3",
    "StoragePrivateKey": "Fa360h/VwJIxZ8gmmsKFv0MMV8IYROFsMmMwYmXc",
    "StorageLocation": "cdn.thankucash.com",
    "StorageAccessKey": "AKIAV35PLUUZDWQYSHWB",
    "SendGridSenderName": "Thank U Cash",
    "SendGridSenderEmail": "noreply@thankucash.com",
    "SendGridKey": "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",
    "SendGridDefaultReceiverName": "Thank U Cash User",
    "RBMQUsername": "guest",
    "RBMQPassword": "guest",
    "RBMQHostName": "localhost",
    "MaxRetries": 3,
    "Environment": "TECH",
    "Default_Poster": "",
    "Default_Icon": "https://s3.eu-west-2.amazonaws.com/cdn.thankucash.com/defaults/defaulticon.png",
    "AppUserPrefix": "TUAU"
  },
  "LiveSettings": {
    "VasCoralPayUserName": "thankucash",
    "VasCoralPayUrl": "https://vas.coralpay.com/vas-service/api/",
    "VasCoralPayPassword": "Th@nkUc@$h123",
    "Shipmonk_Url": "https://api.terminal.africa/",
    "Shipmonk_SecretKey": "sk_live_cAWuhJu7GrEuIJV8vr9Yzza7zOC4xAY2",
    "Shipmonk_PublicKey": "pk_live_eANFIUdWYQs09GhERstQ8zU9Dyne4cPG",
    "PickUpRequestedTime": "09 AM to 11 AM",
    "PaystackPublicKey": "pk_live_4acd36db0e852af843e16e83e59e7dc0f89efe12",
    "PaystackPrivateKey": "sk_live_505bddd9f974f9dcedbfe21c1c31d526b41479e5",
    "PaystackGhanaPrivateKey": "sk_live_db6ec2670f1133552c523f4b143e8ccfc17715b4",
    "HostOperations": "Server=tuc-master-operations.cd6dp6shun6m.eu-west-2.rds.amazonaws.com;User Id=tucmasterops;Password=a0_32755_RlNpKZHZo8_k;Database=tuc_master_operations;Command Timeout=300",
    "HostLogging": "Server=tuc-master-operations.cd6dp6shun6m.eu-west-2.rds.amazonaws.com;User Id=tucmasterops;Password=a0_32755_RlNpKZHZo8_k;Database=tuc_master_logging",
    "Host": "Server=tuc-m-core.cd6dp6shun6m.eu-west-2.rds.amazonaws.com;User Id=tuccoremrootcon;Password=ThankU!Cash!1231M!Root!SuperControl!;Database=HC_ThankUCash;Command Timeout=300",
    "ExpresspayUrl": "https://expresspaygh.com/",
    "ExpresspayAuthToken": "pkHovmCfFHzQtamsDxNBE-TVviA12YVNYZ8FnsE7rj-cboUilIHvwlvONx3z6mW-JBZudjd5ac8ASRMUnfrf-3sy2wKdSOFRBho1gVpE",
    "ExpresspayApiKey": "PJxULCM2yJIe1Sf0SISMi-FGxYa3URtcVEadtxz6yo-lmBlIsEIWkzQVWFmgIx6-dcWagLtG4MAQKsuWEYy",
    "EvolveUrl": "https://configure-abierta.herokuapp.com/api/v1/",
    "EvolveProductId": "88",
    "EvolveApiKey": "cnfg_lv_Fi42EWsgL04Jz4EGZKkUur0uQ",
    "DellymenUrl": "https://dellyman.com/api/v3.0/",
    "DellymenApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMTAxMDUifQ.plBk-boOd3QUteANIeRltLpHIMG9j3xiKRJs41L_JzI",
    "DellymanWebhookSecret": "ih5oq0fr0fkej3pzfidi1q6wmpr8hss2rkpmcdb4qgkzmnirk6",
    "DeliveryRequestedTime": "12:30 PM to 02 PM"
  },
  "DevSettings": {
    "VasCoralPayUserName": "smashlabs",
    "VasCoralPayUrl": "http://204.8.207.124:8080/coralpay-vas/api/",
    "VasCoralPayPassword": "$m@$hl@b$1234",
    "Shipmonk_Url": "https://sandbox.terminal.africa/",
    "Shipmonk_SecretKey": "sk_test_HMpj9dFGWtcClZcClV5t6bHqUzpMNhYX",
    "Shipmonk_PublicKey": "pk_test_r5wgwCgvuPhWDXyU5aetrliDNIXl0wZx",
    "PickUpRequestedTime": "09 AM to 11 AM",
    "PaystackPublicKey": "pk_test_4cca266d686312285a54570e20b46a808ae0d0f6",
    "PaystackPrivateKey": "sk_test_5766345ff22d84b730a356092d8e54a528dfd814",
    "PaystackGhanaPrivateKey": "sk_test_6b0bacd4103038c679bf10035effd106afc54189",
    "HostOperations": "Server=tuc-staging-operations.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=tucstagingopscor;Password=mW8y_c4_3u52hv6RH8g_8;Database=tuc_operations_staging",
    "HostLogging": "Server=tuc-staging-operations.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=tucstagingopscor;Password=mW8y_c4_3u52hv6RH8g_8;Database=tuc_logging_staging",
    "Host": "Server=tuc-cicd-dev-qa.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=admin;Password=tgrtgtDDEF34DFF;Database=hcd_tuc_m",
    "ExpresspayUrl": "https://sandbox.expresspaygh.com/",
    "ExpresspayAuthToken": "pkHovmCfFHzQtamsDxNBE-TVviA12YVNYZ8FnsE7rj-cboUilIHvwlvONx3z6mW-JBZudjd5ac8ASRMUnfrf-3sy2wKdSOFRBho1gVpE",
    "ExpresspayApiKey": "PJxULCM2yJIe1Sf0SISMi-FGxYa3URtcVEadtxz6yo-lmBlIsEIWkzQVWFmgIx6-dcWagLtG4MAQKsuWEYy",
    "EvolveUrl": "https://configure-abierta-test.herokuapp.com/api/v1/",
    "EvolveProductId": "119",
    "EvolveApiKey": "cnfg_tst_0Jw0ajYT144LMQWJwiLTdlL4L",
    "DellymenUrl": "https://dev.dellyman.com/api/v3.0/",
    "DellymenApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODc1In0.1PVUj16_8EPTR_FYUxIgRD8pQngXtN2ZKsXjXgCd2qs",
    "DellymanWebhookSecret": "r73p28govi33rsukqxiwkl35mb41novqb30jgjtzi8skp5adp4",
    "DeliveryRequestedTime": "12:30 PM to 02 PM"
  },
  "TechSettings": {
    "VasCoralPayUserName": "smashlabs",
    "VasCoralPayUrl": "http://204.8.207.124:8080/coralpay-vas/api/",
    "VasCoralPayPassword": "$m@$hl@b$1234",
    "Shipmonk_Url": "https://sandbox.terminal.africa/",
    "Shipmonk_SecretKey": "sk_test_HMpj9dFGWtcClZcClV5t6bHqUzpMNhYX",
    "Shipmonk_PublicKey": "pk_test_r5wgwCgvuPhWDXyU5aetrliDNIXl0wZx",
    "PickUpRequestedTime": "09 AM to 11 AM",
    "PaystackPublicKey": "pk_test_4cca266d686312285a54570e20b46a808ae0d0f6",
    "PaystackPrivateKey": "sk_test_5766345ff22d84b730a356092d8e54a528dfd814",
    "PaystackGhanaPrivateKey": "sk_test_6b0bacd4103038c679bf10035effd106afc54189",
    "HostOperations": "Server=tuc-staging-operations.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=tucstagingopscor;Password=mW8y_c4_3u52hv6RH8g_8;Database=tuc_operations_qa",
    "HostLogging": "Server=tuc-staging-operations.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=tucstagingopscor;Password=mW8y_c4_3u52hv6RH8g_8;Database=tuc_logging_qa",
    "Host": "Server=tuc-cicd-dev-qa.cb5ml7rsm9wb.us-east-1.rds.amazonaws.com;User Id=admin;Password=tgrtgtDDEF34DFF;Database=hcq_tuc_m",
    "ExpresspayUrl": "https://sandbox.expresspaygh.com/",
    "ExpresspayAuthToken": "pkHovmCfFHzQtamsDxNBE-TVviA12YVNYZ8FnsE7rj-cboUilIHvwlvONx3z6mW-JBZudjd5ac8ASRMUnfrf-3sy2wKdSOFRBho1gVpE",
    "ExpresspayApiKey": "PJxULCM2yJIe1Sf0SISMi-FGxYa3URtcVEadtxz6yo-lmBlIsEIWkzQVWFmgIx6-dcWagLtG4MAQKsuWEYy",
    "EvolveUrl": "https://configure-abierta-test.herokuapp.com/api/v1/",
    "EvolveProductId": "119",
    "EvolveApiKey": "cnfg_tst_0Jw0ajYT144LMQWJwiLTdlL4L",
    "DellymenUrl": "https://dev.dellyman.com/api/v3.0/",
    "DellymenApiKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiODc1In0.1PVUj16_8EPTR_FYUxIgRD8pQngXtN2ZKsXjXgCd2qs",
    "DellymanWebhookSecret": "r73p28govi33rsukqxiwkl35mb41novqb30jgjtzi8skp5adp4",
    "DeliveryRequestedTime": "12:30 PM to 02 PM"
  }
}
