<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" /> 
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.44" />
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
 <PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
        <PackageReference Include="RestSharp" Version="110.1.0" />
        <PackageReference Include="Sendgrid" Version="9.28.1" />
        <PackageReference Include="Quartz" Version="3.6.2" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.20.0" />
       <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />


        <!--        <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />-->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Akka" Version="1.5.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Core\" />
        <Folder Include="Framework\" />
        <Folder Include="Object\" />
        <Folder Include="Integrations\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="site\AWSSDK.Core.dll" />
        <None Remove="HCore.Data" />
        <None Remove="HCore.Helper" />
        <None Remove="HCore.Integration" />
        <None Remove="HCore.Bot" />
        <None Remove="HCore.Operations" />
        <None Remove="Microsoft.EntityFrameworkCore.Relational" />
        <None Remove="HCore.Data.Store" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="HCoreAuth.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\HCore.Data\HCore.Data\HCore.Data.csproj" />
      <ProjectReference Include="..\..\HCore.Helper\HCore.Helper\HCore.Helper.csproj" />
      <ProjectReference Include="..\..\HCore.Operations\HCore.Operations\HCore.Operations.csproj" />
    </ItemGroup>
</Project>